atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
HTMLParser==0.0.2
huepy==1.2.1
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.2
instabot==0.117.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.4
keyring==21.2.1
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplot==0.1.9
matplotlib==3.2.2
mistune==0.8.4
mock==4.0.2
more-itertools==8.3.0
moviepy==1.0.3
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
openpyxl==3.0.3
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
py==1.8.1
pycodestyle==2.6.0
Pygments==2.6.1
pyloco==0.0.139
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.1
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
responses==0.10.14
rfc3986==1.4.0
schedule==0.6.0
selenium==3.141.0
Send2Trash==1.5.0
SimpleWebSocketServer==0.1.1
six==1.15.0
soupsieve==2.0.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
twine==3.2.0
typing==3.7.4.1
urllib3==1.25.9
ushlex==0.99.1
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
